<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Añadiendo un nuevo title</title>
</head>

<body>
    <div class="container">
        <div class="header">
            <h2>Soy un heading</h2>
        </div>
        <div class="content">
            <p>Soy Hemnys</p>
        </div>

        <div class="footer">
            hecho con amor platzi
        </div>
    </div>
    
</body>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
    }
    
    .container {
        border: 1px solid #ddd;
        width: 70%;
        margin: 0 auto;
    }
    
    .header {
        background: gray;
        margin: 0;
        padding: 1em;
    }
    
    .header h2 {
        margin: 0;
        color: #fff;
        box-shadow: inset;
    }
    
    .content {
        padding: 1em;
    }
    .footer{
        background:gray;
        padding:10px 0;
        display:flex;
        justify-content: center;
        color:#fff;
        font-weight: 700;
    }
</style>

</html>